VITE_SUPABASE_PROJECT_ID="rublroiqnafhpufphijp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Ymxyb2lxbmFmaHB1ZnBoaWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTU4OTQsImV4cCI6MjA3NTc3MTg5NH0.7mpeGYL87jMSbRRNK_uhnZLK53z4-ISJNwEwHB-dnso"
VITE_SUPABASE_URL="https://rublroiqnafhpufphijp.supabase.co"
