DATABASE_URL=postgresql://postgres.afgjmciwsmhvqeqgnccb:Shacli1991@!$@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
SERPAPI_KEY=900a9e78855c3ee29bdeefcc8e6fa78c7f256cad43f120c75949fb712740022e
SUPABASE_URL=https://afgjmciwsmhvqeqgnccb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZ2ptY2l3c21odnFlcWduY2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTkzOTAsImV4cCI6MjA3MzY3NTM5MH0.LVyKTY5gb0jbXzLv1f9JK3jC_8UJ0si45efaKrwUsqY
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-6bd14bce58184786a4f94904a494b086
GROQ_API_KEY=
