DATABASE_URL="postgresql://postgres.afgjmciwsmhvqeqgnccb:Shacli1991@!$@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
VITE_SUPABASE_URL=https://afgjmciwsmhvqeqgnccb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZ2ptY2l3c21odnFlcWduY2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTkzOTAsImV4cCI6MjA3MzY3NTM5MH0.LVyKTY5gb0jbXzLv1f9JK3jC_8UJ0si45efaKrwUsqY
SERPAPI_KEY=900a9e78855c3ee29bdeefcc8e6fa78c7f256cad43f120c75949fb712740022e

